body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #4F3D2F ;

}
/******************BARRE DE NAVIGATION***************/ 
nav {
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: black;
   font-family: 'Lobster', cursive;
    font-size: 20px;
    box-shadow: 2px 3px 4px #000;
}
nav img {
    height: 100px;
    width: 150px;
    margin-top: 5px;
}
nav .onglets {
    margin-top: 3px;
    margin-left: 300px;
}
.onglets a {
    text-decoration: none;
    color: white;
    margin-right: 25px;
    padding-bottom: 5px;
    font-family: 'Lobster', cursive;
}

div a:hover {
    color: rosybrown;
    font-weight: bold;
    text-decoration: none; 
}
/***********************TITRE**************/
#titre
{
    font-family: Times New Roman, sans-serif;
    text-align: center;
    font-size: 2em; 
    color: white;
    background: url(photo/pains.jpg);
    background-size: cover;
    height: 200px;
    padding-left: 20px;
    padding-top: 150px;
    padding-right : 20px;
    text-shadow: 2px 3px 4px #000;
   box-shadow: 2px 3px 4px #4F3D2F;
}
/********************CARD************/
.card {
  display:inline-grid;
  grid-template-columns: 200px;
  grid-template-rows: 210px 210px 80px;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 10px white;
  font-family: 'Lobster', cursive;
  text-align: center;
  color: #4F3D2F;
}
/*********image card************/
.card-image {
  background: url("photo/painsansgluten.jpg");
  background-size: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card-image2 {
  background: url("photo/paincomplet.jpg");
  background-size: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card-image3 {
  background: url("photo/tradition.jpg");
  background-size: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card-image4 {
  background: url("photo/grandcampagne.jpg");
  background-size: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card-image5 {
  background: url("photo/ficelle.jpg");
  background-size: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
/*************texte card********/
.card-text {
    margin: 25px;
}
.card-text p {
  color: #4F3D2F;
  font-size: 15px;
  font-weight: 300;
}
.card-text h2{
  margin-top: 0px;
  font-size: 28px;
}

/**************ANIMATION CARD*********/

.card:hover {
  transform: scale(1.04);
  box-shadow: 5px 5px 15px ;
  background-color: black ;
}
.card {
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
.card p {
    opacity: 0;
    margin-top: 0;
}
.card:hover h2 {
    opacity: 0;
}
.card:hover p {
    opacity: 1;
    color: white;
    font-family: Times new roman;
}
/***************************/
footer {
  border-top: 5px solid beige;
  background-color: rgb(0, 0, 0);
  color: #fff;
  padding: 30px 100px;
  color: #FFFFFF;
}
footer h1 {
  font-family: Times New roman, cursive;
  border-bottom: 1px solid white;
  width: 20%;
  padding-bottom: 5px;
}

footer .services {
  margin-top: -10px;
  display:flex;
  flex-wrap:wrap;
}
footer .services .service {
  margin-right: 150px;
}
footer .services .service p {
  max-width: 300px;
}
footer a {
  text-decoration: none;
  color: #FFFFFF;
}
#logo {
  height: 100px;
  width: 150px;
  right: 0;
  margin-left: 80%;
  margin-bottom: 20px;
}
.reseaux {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}