body
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: black;
}
nav
{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: black;
    font-family: 'Lobster', cursive;
    font-size: 20px;
    box-shadow: 2px 3px 4px #000;
}
nav img {
    height: 100px;
    width: 150px;
    margin-top: 5px;
}
nav .onglets
{
    margin-top: 3px;
    margin-left: 300px;
}
nav .onglets a
{
    text-decoration: none;
    color: white;
    margin-right: 25px;
    padding-bottom: 5px;
}
div a:hover 
{
    color: rosybrown;
    font-weight: bold;
    text-decoration: none;
}
/*****************NAV***********/

#titre
{
    font-family: Times New roman,sans-serif;
    text-align: center;
    font-size: 2em; 
    color:white;
    background: url(photo/pati.jpg);
    background-size: cover;
    height: 200px;
    padding-left: 20px;
    padding-top: 150px;
    padding-right : 20px;
    text-shadow: 2px 3px 4px #000;
    box-shadow: 2px 3px 4px #4F3D2F;
}
/****************** CARD*********/
.card-container
 {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    grid-gap: 30px;
    margin: 50px 20px 10px 40px;

}
.card-wrapper 
{
    position: relative;
    min-height: 250px;
    perspective: 2000px;
    perspective-origin: top;
}
.card-wrapper:hover .card 
{
    transform: rotateY(180deg);
}
.card 
{
    position: relative;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.86,0,0.07,1);
    font-weight: bold;
}
.card-back
 {
    transform: rotateY(180deg);
    text-align: center;
}
.card-front,
.card-back 
{
    position: absolute;
    height :100%;
    width:100%;
    border-radius: 8px;
    backface-visibility: hidden;
    box-shadow:2px 3px 4px #000;
    font-family: 'Lobster', cursive;
    
}
.card-front
{
    background-size: cover;
    display: flex;
    flex-direction: column;
    position: absolute;
}
.card-front img {
    margin: 0 auto;
    height: 150px;
    width: 150px;
    border-radius: 10px;
}

.card-front h3 
{
    font-size: 25px;
    text-align: center;
}
.card-price
{
    font-size: 25px;
    text-align: center;
}
.card-wrapper:nth-child(even) .card-front 
{
    background-color: beige;
    color:#4F3D2F;
}
.card-wrapper:nth-child(odd) .card-front 
{
    background-color:#4F3D2F;
    color:white;
    text-shadow: 2px 3px 4px #000;
}
.card-wrapper:nth-child(even) .card-back
 {
    background-color: beige;
    color:#4F3D2F;
}
.card-wrapper:nth-child(odd) .card-back
{
    background-color:#4F3D2F;
    color:white;
}


/********************FOOTER******/
footer {
    border-top: 5px solid beige;
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 30px 100px;
    color: #FFFFFF;
  }
  footer h1 {
    font-family: Times New roman, cursive;
    border-bottom: 1px solid white;
    width: 20%;
    padding-bottom: 5px;
  }
  
  footer .services {
    margin-top: -10px;
    display:flex;
    flex-wrap:wrap;
  }
  footer .services .service {
    margin-right: 150px;
  }
  footer .services .service p {
    max-width: 300px;
  }
  footer a {
    text-decoration: none;
    color: #FFFFFF;
  }
  #logo {
    height: 100px;
    width: 150px;
    right: 0;
    margin-left: 80%;
    margin-bottom: 20px;
  }
  .reseaux {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }